---
gating_overrides_file: "/etc/openstack_deploy/user_zzz_gating_variables.yml"

default_gating_overrides:
  maas_notification_plan: npTechnicalContactsEmail
  nova_virt_type: qemu
  # NOTE(mkam): Setting nova_cross_az_attach to avoid volume test failures caused by:
  # https://bugs.launchpad.net/nova/+bug/1648324
  nova_cross_az_attach: True
  rackspace_cloud_auth_url: "https://identity.api.rackspacecloud.com/v2.0/"
  rackspace_cloud_tenant_id: "{{lookup('env', 'PUBCLOUD_TENANT_ID')}}"
  rackspace_cloud_username: "{{lookup('env', 'PUBCLOUD_USERNAME')}}"
  rackspace_cloud_api_key: "{{lookup('env', 'PUBCLOUD_API_KEY')}}"
  tempest_swift_container_sync: False
  tempest_swift_discoverable_apis:
    - bulk
    - object
    - container_quotas
    - slo
    - tempurl
  # NOTE(mattt): This can be removed once we drop gating osa's stable/mitaka
  tempest_tempest_conf_overrides:
    object-storage:
      reseller_admin_role: ResellerAdmin
    compute-feature-enabled:
      personality: false
      attach_encrypted_volume: false
    volume-feature-enabled:
      snapshot: true
  # This is being increased from the default of 85 as the default value may be
  # too low for the liberty->mitaka upgrade job where more space is used by
  # additional packages, venvs, logs, etc.
  percent_used_critical_threshold: 95
